{
    "compilerOptions": {
        "target": "ES2015",
        "noEmit": true,
        "strict": true,
        "module": "CommonJS",
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "strictPropertyInitialization": true,
    }
}